atem-connection: VideoMode
Module: Enums
Enumeration VideoMode
Index
Enumeration Members
N1080i5994
N1080p2398
N1080p24
N1080p2997
N1080p30
N1080p5994
N1080p60
N4KHDp2398
N4KHDp24
N4KHDp2997
N4KHDp5994
N525i5994169
N525i5994NTSC
N720p5994
N8KHDp2398
N8KHDp24
N8KHDp2997
N8KHDp5994
P1080i50
P1080p25
P1080p50
P4KHDp25
P4KHDp5000
P625i50169
P625i50PAL
P720p50
P8KHDp25
P8KHDp50
Enumeration Members
N1080i5994
N1080i5994: 7
N1080p2398
N1080p2398: 8
N1080p24
N1080p24: 9
N1080p2997
N1080p2997: 11
N1080p30
N1080p30: 26
N1080p5994
N1080p5994: 13
N1080p60
N1080p60: 27
N4KHDp2398
N4KHDp2398: 14
N4KHDp24
N4KHDp24: 15
N4KHDp2997
N4KHDp2997: 17
N4KHDp5994
N4KHDp5994: 19
N525i5994169
N525i5994169: 2
N525i5994NTSC
N525i5994NTSC: 0
N720p5994
N720p5994: 5
N8KHDp2398
N8KHDp2398: 20
N8KHDp24
N8KHDp24: 21
N8KHDp2997
N8KHDp2997: 23
N8KHDp5994
N8KHDp5994: 25
P1080i50
P1080i50: 6
P1080p25
P1080p25: 10
P1080p50
P1080p50: 12
P4KHDp25
P4KHDp25: 16
P4KHDp5000
P4KHDp5000: 18
P625i50169
P625i50169: 3
P625i50PAL
P625i50PAL: 1
P720p50
P720p50: 4
P8KHDp25
P8KHDp25: 22
P8KHDp50
P8KHDp50: 24
