atem-connection: DVEEffect
Module: Enums
Enumeration DVEEffect
Index
Enumeration Members
GraphicCCWSpin
GraphicCWSpin
GraphicLogoWipe
PushBottom
PushBottomLeft
PushBottomRight
PushLeft
PushRight
PushTop
PushTopLeft
PushTopRight
SpinCCWBottomLeft
SpinCCWBottomRight
SpinCCWTopLeft
SpinCCWTopRight
SpinCWBottomLeft
SpinCWBottomRight
SpinCWTopLeft
SpinCWTopRight
SqueezeBottom
SqueezeBottomLeft
SqueezeBottomRight
SqueezeLeft
SqueezeRight
SqueezeTop
SqueezeTopLeft
SqueezeTopRight
SwooshBottom
SwooshBottomLeft
SwooshBottomRight
SwooshLeft
SwooshRight
SwooshTop
SwooshTopLeft
SwooshTopRight
Enumeration Members
GraphicCCWSpin
GraphicCCWSpin: 33
GraphicCWSpin
GraphicCWSpin: 32
GraphicLogoWipe
GraphicLogoWipe: 34
PushBottom
PushBottom: 30
PushBottomLeft
PushBottomLeft: 29
PushBottomRight
PushBottomRight: 31
PushLeft
PushLeft: 27
PushRight
PushRight: 28
PushTop
PushTop: 25
PushTopLeft
PushTopLeft: 24
PushTopRight
PushTopRight: 26
SpinCCWBottomLeft
SpinCCWBottomLeft: 14
SpinCCWBottomRight
SpinCCWBottomRight: 15
SpinCCWTopLeft
SpinCCWTopLeft: 12
SpinCCWTopRight
SpinCCWTopRight: 13
SpinCWBottomLeft
SpinCWBottomLeft: 10
SpinCWBottomRight
SpinCWBottomRight: 11
SpinCWTopLeft
SpinCWTopLeft: 8
SpinCWTopRight
SpinCWTopRight: 9
SqueezeBottom
SqueezeBottom: 22
SqueezeBottomLeft
SqueezeBottomLeft: 21
SqueezeBottomRight
SqueezeBottomRight: 23
SqueezeLeft
SqueezeLeft: 19
SqueezeRight
SqueezeRight: 20
SqueezeTop
SqueezeTop: 17
SqueezeTopLeft
SqueezeTopLeft: 16
SqueezeTopRight
SqueezeTopRight: 18
SwooshBottom
SwooshBottom: 6
SwooshBottomLeft
SwooshBottomLeft: 5
SwooshBottomRight
SwooshBottomRight: 7
SwooshLeft
SwooshLeft: 3
SwooshRight
SwooshRight: 4
SwooshTop
SwooshTop: 1
SwooshTopLeft
SwooshTopLeft: 0
SwooshTopRight
SwooshTopRight: 2
