atem-connection: Model
Module: Enums
Enumeration Model
Index
Enumeration Members
Constellation
Constellation4K4ME
Constellation8K
ConstellationHD1ME
ConstellationHD2ME
ConstellationHD4ME
Mini
MiniExtreme
MiniExtremeISO
MiniPro
MiniProISO
OneME
OneME4K
PS4K
SDI
SDIExtremeISO
SDIProISO
TVS
TVSHD
TVSPro4K
TVSProHD
TelevisionStudio4K8
TelevisionStudioHD8
TelevisionStudioHD8ISO
TwoME
TwoME4K
TwoMEBS4K
Unknown
Enumeration Members
Constellation
Constellation: 11
Constellation4K4ME
Constellation4K4ME: 30
Constellation8K
Constellation8K: 12
ConstellationHD1ME
ConstellationHD1ME: 18
ConstellationHD2ME
ConstellationHD2ME: 19
ConstellationHD4ME
ConstellationHD4ME: 20
Mini
Mini: 13
MiniExtreme
MiniExtreme: 16
MiniExtremeISO
MiniExtremeISO: 17
MiniPro
MiniPro: 14
MiniProISO
MiniProISO: 15
OneME
OneME: 2
OneME4K
OneME4K: 5
PS4K
PS4K: 4
SDI
SDI: 21
SDIExtremeISO
SDIExtremeISO: 23
SDIProISO
SDIProISO: 22
TVS
TVS: 1
TVSHD
TVSHD: 8
TVSPro4K
TVSPro4K: 10
TVSProHD
TVSProHD: 9
TelevisionStudio4K8
TelevisionStudio4K8: 32
TelevisionStudioHD8
TelevisionStudioHD8: 26
TelevisionStudioHD8ISO
TelevisionStudioHD8ISO: 27
TwoME
TwoME: 3
TwoME4K
TwoME4K: 6
TwoMEBS4K
TwoMEBS4K: 7
Unknown
Unknown: 0
