atem-connection: Pattern
Module: Enums
Enumeration Pattern
Index
Enumeration Members
BottomCentreBox
BottomLeftBox
BottomRightBox
CircleIris
CornersInFourBox
DiamondIris
HorizontalBarnDoor
LeftCentreBox
LeftToRightBar
RectangleIris
RightCentreBox
TopCentreBox
TopLeftBox
TopLeftDiagonal
TopRightBox
TopRightDiagonal
TopToBottomBar
VerticalBarnDoor
Enumeration Members
BottomCentreBox
BottomCentreBox: 14
BottomLeftBox
BottomLeftBox: 11
BottomRightBox
BottomRightBox: 10
CircleIris
CircleIris: 7
CornersInFourBox
CornersInFourBox: 4
DiamondIris
DiamondIris: 6
HorizontalBarnDoor
HorizontalBarnDoor: 2
LeftCentreBox
LeftCentreBox: 15
LeftToRightBar
LeftToRightBar: 0
RectangleIris
RectangleIris: 5
RightCentreBox
RightCentreBox: 13
TopCentreBox
TopCentreBox: 12
TopLeftBox
TopLeftBox: 8
TopLeftDiagonal
TopLeftDiagonal: 16
TopRightBox
TopRightBox: 9
TopRightDiagonal
TopRightDiagonal: 17
TopToBottomBar
TopToBottomBar: 1
VerticalBarnDoor
VerticalBarnDoor: 3
