atem-connection: AtemStateUtil
Namespace AtemStateUtil
Index
Functions
Create
getClip
getDownstreamKeyer
getMediaPlayer
getMixEffect
getMultiViewer
getSuperSource
getUpstreamKeyer
Functions
Create
Create(): AtemState
Returns AtemState
getClip
getClip(state: AtemState, index: number): ClipBank
Parameters
state: AtemState
index: number
Returns ClipBank
getDownstreamKeyer
getDownstreamKeyer(state: AtemState, index: number, dontCreate?: boolean): DownstreamKeyer
Parameters
state: AtemState
index: number
Optional dontCreate: boolean
Returns DownstreamKeyer
getMediaPlayer
getMediaPlayer(state: AtemState, index: number, dontCreate?: boolean): MediaPlayerState
Parameters
state: AtemState
index: number
Optional dontCreate: boolean
Returns MediaPlayerState
getMixEffect
getMixEffect(state: AtemState, index: number, dontCreate?: boolean): MixEffect
Parameters
state: AtemState
index: number
Optional dontCreate: boolean
Returns MixEffect
getMultiViewer
getMultiViewer(state: AtemState, index: number): MultiViewer
Parameters
state: AtemState
index: number
Returns MultiViewer
getSuperSource
getSuperSource(state: AtemState, index: number, dontCreate?: boolean): SuperSource
Parameters
state: AtemState
index: number
Optional dontCreate: boolean
Returns SuperSource
getUpstreamKeyer
getUpstreamKeyer(mixEffect: MixEffect, index: number, dontCreate?: boolean): UpstreamKeyer
Parameters
mixEffect: MixEffect
index: number
Optional dontCreate: boolean
Returns UpstreamKeyer
