atem-connection: Util
Namespace Util
Index
Interfaces
VideoModeInfo
Variables
RLE_HEADER
Functions
BalanceToInt
DecibelToUInt16BE
IntToBalance
UInt16BEToDecibel
assertNever
bufToBase64String
bufToNullTerminatedString
combineComponents
commandStringify
convertRGBAToYUV422
convertWAVToRaw
encodeRLE
getComponents
getVideoModeInfo
isRunningInTests
omit
padToMultiple
Variables
Const RLE_HEADER
RLE_HEADER: 18374403900871474942n = ...
Functions
BalanceToInt
BalanceToInt(input: number): number
Parameters
input: number
Returns number
DecibelToUInt16BE
DecibelToUInt16BE(input: number): number
Parameters
input: number
Returns number
IntToBalance
IntToBalance(input: number): number
Parameters
input: number
Returns number
UInt16BEToDecibel
UInt16BEToDecibel(input: number): number
Parameters
input: number
Returns number
assertNever
assertNever(_val: never): void
Parameters
_val: never
Returns void
bufToBase64String
bufToBase64String(buffer: Buffer, start: number, length: number): string
Parameters
buffer: Buffer
start: number
length: number
Returns string
bufToNullTerminatedString
bufToNullTerminatedString(buffer: Buffer, start: number, length: number): string
Parameters
buffer: Buffer
start: number
length: number
Returns string
combineComponents
combineComponents(vals: number[]): number
Parameters
vals: number[]
Returns number
commandStringify
commandStringify(command: IDeserializedCommand | ISerializableCommand): string
Parameters
command: IDeserializedCommand | ISerializableCommand
Returns string
convertRGBAToYUV422
convertRGBAToYUV422(width: number, height: number, data: Buffer): Buffer
todo:
BALTE - 2018-5-24: Create util functions that handle proper colour spaces in UHD.
Parameters
width: number
height: number
data: Buffer
Returns Buffer
convertWAVToRaw
convertWAVToRaw(inputBuffer: Buffer, model: undefined | Model): Buffer
Parameters
inputBuffer: Buffer
model: undefined | Model
Returns Buffer
encodeRLE
encodeRLE(data: Buffer): Buffer
Parameters
data: Buffer
Returns Buffer
getComponents
getComponents(val: number): number[]
Parameters
val: number
Returns number[]
getVideoModeInfo
getVideoModeInfo(videoMode: VideoMode): VideoModeInfo | undefined
Parameters
videoMode: VideoMode
Returns VideoModeInfo | undefined
isRunningInTests
isRunningInTests(): boolean
Returns boolean
omit
omit<T, K>(o: T, ...keys: K[]): Omit<T, K>
Type Parameters
T
K extends string | number | symbol
Parameters
o: T
Rest ...keys: K[]
Returns Omit<T, K>
padToMultiple
padToMultiple(val: number, multiple: number): number
Parameters
val: number
multiple: number
Returns number
