sofie-atem-connection: atem-connection
atem-connection
Index
References
ClassicAudio
Info
Input
Macro
Media
Settings
Video
Namespaces
AtemStateUtil
AudioState
Commands
Enums
Fairlight
InfoState
InputState
MacroState
MediaState
Recording
SettingsState
Streaming
Util
VideoState
Enumerations
AtemConnectionStatus
Classes
Atem
BasicAtem
InvalidIdError
Interfaces
AtemOptions
AtemState
ColorGeneratorState
Type Aliases
AtemEvents
Variables
DEFAULT_PORT
Functions
listVisibleInputs
References
ClassicAudio
Renames and re-exports AudioState
Info
Renames and re-exports InfoState
Input
Renames and re-exports InputState
Macro
Renames and re-exports MacroState
Media
Renames and re-exports MediaState
Settings
Renames and re-exports SettingsState
Video
Renames and re-exports VideoState
Type Aliases
AtemEvents
AtemEvents: { connected: []; debug: [string]; disconnected: []; error: [string]; info: [string]; receivedCommands: [IDeserializedCommand[]]; stateChanged: [AtemState, string[]]; updatedTime: [TimeInfo] }
Type declaration
connected: []
debug: [string]
disconnected: []
error: [string]
info: [string]
receivedCommands: [IDeserializedCommand[]]
stateChanged: [AtemState, string[]]
updatedTime: [TimeInfo]
Variables
Const DEFAULT_PORT
DEFAULT_PORT: 9910 = 9910
Functions
listVisibleInputs
listVisibleInputs(mode: "program" | "preview", state: AtemState, me?: number): number[]
Emulates the ATEM's own tally logic as it appears in the ATEM multiviewer.
Useful for any code which needs a full list of all sources present in Preview and/or Program.
Parameters
mode: "program" | "preview"
state: AtemState
me: number = 0
Returns number[]
