atem-connection: Atem
Class Atem
Hierarchy
BasicAtem
Atem
Index
Constructors
constructor
Properties
dataTransferManager
Accessors
state
status
Methods
addListener
autoDownstreamKey
autoTransition
changePreviewInput
changeProgramInput
clearMediaPoolClip
clearMediaPoolStill
clearStartupState
connect
cut
destroy
disconnect
downloadMacro
drawMultiviewerLabel
emit
eventNames
fadeToBlack
hasInternalMultiviewerLabelGeneration
listVisibleInputs
listenerCount
listeners
macroContinue
macroDelete
macroInsertTimedWait
macroInsertUserWait
macroRun
macroSetLoop
macroStartRecord
macroStop
macroStopRecord
macroUpdateProperties
off
on
once
previewTransition
removeAllListeners
removeListener
requestRecordingDuration
requestStreamingDuration
requestTime
runUpstreamKeyerFlyKeyTo
runUpstreamKeyerFlyKeyToInfinite
saveStartupState
sendCommand
setAuxSource
setClassicAudioMixerHeadphonesProps
setClassicAudioMixerInputProps
setClassicAudioMixerMasterProps
setClassicAudioMixerMonitorProps
setClassicAudioMixerProps
setClassicAudioResetPeaks
setColorGeneratorColour
setDVETransitionSettings
setDipTransitionSettings
setDownstreamKeyCutSource
setDownstreamKeyFillSource
setDownstreamKeyGeneralProperties
setDownstreamKeyMaskSettings
setDownstreamKeyOnAir
setDownstreamKeyRate
setDownstreamKeyTie
setFadeToBlackRate
setFairlightAudioMixerInputProps
setFairlightAudioMixerMasterCompressorProps
setFairlightAudioMixerMasterDynamicsReset
setFairlightAudioMixerMasterEqualizerBandProps
setFairlightAudioMixerMasterEqualizerReset
setFairlightAudioMixerMasterLimiterProps
setFairlightAudioMixerMasterProps
setFairlightAudioMixerMonitorProps
setFairlightAudioMixerResetPeaks
setFairlightAudioMixerSourceCompressorProps
setFairlightAudioMixerSourceDynamicsReset
setFairlightAudioMixerSourceEqualizerBandProps
setFairlightAudioMixerSourceEqualizerReset
setFairlightAudioMixerSourceExpanderProps
setFairlightAudioMixerSourceLimiterProps
setFairlightAudioMixerSourceProps
setFairlightAudioMixerSourceResetPeaks
setInputSettings
setMediaClip
setMediaPlayerSettings
setMediaPlayerSource
setMediaPoolSettings
setMixTransitionSettings
setMultiViewerProperties
setMultiViewerVuOpacity
setMultiViewerWindowSafeAreaEnabled
setMultiViewerWindowSource
setMultiViewerWindowVuEnabled
setMultiviewerFontFace
setMultiviewerFontScale
setRecordingSettings
setStingerTransitionSettings
setStreamingAudioBitrates
setStreamingService
setSuperSourceBorder
setSuperSourceBoxSettings
setSuperSourceProperties
setTime
setTransitionPosition
setTransitionStyle
setUpstreamKeyerAdvancedChromaProperties
setUpstreamKeyerAdvancedChromaSample
setUpstreamKeyerAdvancedChromaSampleReset
setUpstreamKeyerChromaSettings
setUpstreamKeyerCutSource
setUpstreamKeyerDVESettings
setUpstreamKeyerFillSource
setUpstreamKeyerFlyKeyKeyframe
setUpstreamKeyerLumaSettings
setUpstreamKeyerMaskSettings
setUpstreamKeyerOnAir
setUpstreamKeyerPatternSettings
setUpstreamKeyerType
setWipeTransitionSettings
startRecording
startStreaming
stopRecording
stopStreaming
storeUpstreamKeyerFlyKeyKeyframe
switchRecordingDisk
uploadAudio
uploadClip
uploadMacro
uploadStill
writeMultiviewerLabel
Constructors
constructor
new Atem(options?: AtemOptions): Atem
Overrides BasicAtem.constructor
Parameters
Optional options: AtemOptions
Returns Atem
Properties
Protected Readonly dataTransferManager
dataTransferManager: DataTransferManager
Inherited from BasicAtem.dataTransferManager
Accessors
state
get state(): undefined | Readonly<AtemState>
Inherited from BasicAtem.state
Returns undefined | Readonly<AtemState>
status
get status(): AtemConnectionStatus
Inherited from BasicAtem.status
Returns AtemConnectionStatus
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): Atem
Inherited from BasicAtem.addListener
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns Atem
autoDownstreamKey
autoDownstreamKey(key?: number, isTowardsOnAir?: boolean): Promise<void>
Parameters
key: number = 0
Optional isTowardsOnAir: boolean
Returns Promise<void>
autoTransition
autoTransition(me?: number): Promise<void>
Parameters
me: number = 0
Returns Promise<void>
changePreviewInput
changePreviewInput(input: number, me?: number): Promise<void>
Parameters
input: number
me: number = 0
Returns Promise<void>
changeProgramInput
changeProgramInput(input: number, me?: number): Promise<void>
Parameters
input: number
me: number = 0
Returns Promise<void>
clearMediaPoolClip
clearMediaPoolClip(clipId: number): Promise<void>
Parameters
clipId: number
Returns Promise<void>
clearMediaPoolStill
clearMediaPoolStill(stillId: number): Promise<void>
Parameters
stillId: number
Returns Promise<void>
clearStartupState
clearStartupState(): Promise<void>
Returns Promise<void>
connect
connect(address: string, port?: number): Promise<void>
Inherited from BasicAtem.connect
Parameters
address: string
Optional port: number
Returns Promise<void>
cut
cut(me?: number): Promise<void>
Parameters
me: number = 0
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from BasicAtem.destroy
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Inherited from BasicAtem.disconnect
Returns Promise<void>
downloadMacro
downloadMacro(index: number): Promise<Buffer>
Parameters
index: number
Returns Promise<Buffer>
drawMultiviewerLabel
drawMultiviewerLabel(inputId: number, text: string): Promise<void>
Generate and upload a multiviewer label
Parameters
inputId: number
The input id
text: string
Label text
Returns Promise<void>
Promise that resolves once upload is complete
emit
emit<T>(event: T, ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): boolean
Inherited from BasicAtem.emit
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns boolean
eventNames
eventNames(): (keyof AtemEvents)[]
Inherited from BasicAtem.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AtemEvents)[]
fadeToBlack
fadeToBlack(me?: number): Promise<void>
Parameters
me: number = 0
Returns Promise<void>
hasInternalMultiviewerLabelGeneration
hasInternalMultiviewerLabelGeneration(): boolean
Returns boolean
listVisibleInputs
listVisibleInputs(mode: "program" | "preview", me?: number): number[]
Parameters
mode: "program" | "preview"
me: number = 0
Returns number[]
listenerCount
listenerCount(event: keyof AtemEvents): number
Inherited from BasicAtem.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof AtemEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)[]
Inherited from BasicAtem.listeners
Return the listeners registered for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Returns ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)[]
macroContinue
macroContinue(): Promise<void>
Returns Promise<void>
macroDelete
macroDelete(index?: number): Promise<void>
Parameters
index: number = 0
Returns Promise<void>
macroInsertTimedWait
macroInsertTimedWait(frames: number): Promise<void>
Parameters
frames: number
Returns Promise<void>
macroInsertUserWait
macroInsertUserWait(): Promise<void>
Returns Promise<void>
macroRun
macroRun(index?: number): Promise<void>
Parameters
index: number = 0
Returns Promise<void>
macroSetLoop
macroSetLoop(loop: boolean): Promise<void>
Parameters
loop: boolean
Returns Promise<void>
macroStartRecord
macroStartRecord(index: number, name: string, description: string): Promise<void>
Parameters
index: number
name: string
description: string
Returns Promise<void>
macroStop
macroStop(): Promise<void>
Returns Promise<void>
macroStopRecord
macroStopRecord(): Promise<void>
Returns Promise<void>
macroUpdateProperties
macroUpdateProperties(props: Readonly<Partial<OmitReadonly<MacroPropertiesState>>>, index?: number): Promise<void>
Parameters
props: Readonly<Partial<OmitReadonly<MacroPropertiesState>>>
index: number = 0
Returns Promise<void>
off
off<T>(event: T, fn?: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any, once?: boolean): Atem
Inherited from BasicAtem.off
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Atem
on
on<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): Atem
Inherited from BasicAtem.on
Add a listener for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns Atem
once
once<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): Atem
Inherited from BasicAtem.once
Add a one-time listener for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns Atem
previewTransition
previewTransition(on: boolean, me?: number): Promise<void>
Parameters
on: boolean
me: number = 0
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: keyof AtemEvents): Atem
Inherited from BasicAtem.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AtemEvents
Returns Atem
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any, once?: boolean): Atem
Inherited from BasicAtem.removeListener
Remove the listeners of a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns Atem
requestRecordingDuration
requestRecordingDuration(): Promise<void>
Returns Promise<void>
requestStreamingDuration
requestStreamingDuration(): Promise<void>
Returns Promise<void>
requestTime
requestTime(): Promise<void>
Returns Promise<void>
runUpstreamKeyerFlyKeyTo
runUpstreamKeyerFlyKeyTo(mixEffect: number, upstreamKeyerId: number, keyFrameId: A | B | Full): Promise<void>
Parameters
mixEffect: number
upstreamKeyerId: number
keyFrameId: A | B | Full
Returns Promise<void>
runUpstreamKeyerFlyKeyToInfinite
runUpstreamKeyerFlyKeyToInfinite(mixEffect: number, upstreamKeyerId: number, direction: FlyKeyDirection): Promise<void>
Parameters
mixEffect: number
upstreamKeyerId: number
direction: FlyKeyDirection
Returns Promise<void>
saveStartupState
saveStartupState(): Promise<void>
Returns Promise<void>
sendCommand
sendCommand(command: ISerializableCommand): Promise<void>
Inherited from BasicAtem.sendCommand
Parameters
command: ISerializableCommand
Returns Promise<void>
setAuxSource
setAuxSource(source: number, bus?: number): Promise<void>
Parameters
source: number
bus: number = 0
Returns Promise<void>
setClassicAudioMixerHeadphonesProps
setClassicAudioMixerHeadphonesProps(props: Partial<ClassicAudioHeadphoneOutputChannel>): Promise<void>
Parameters
props: Partial<ClassicAudioHeadphoneOutputChannel>
Returns Promise<void>
setClassicAudioMixerInputProps
setClassicAudioMixerInputProps(index: number, props: Partial<OmitReadonly<ClassicAudioChannel>>): Promise<void>
Parameters
index: number
props: Partial<OmitReadonly<ClassicAudioChannel>>
Returns Promise<void>
setClassicAudioMixerMasterProps
setClassicAudioMixerMasterProps(props: Partial<ClassicAudioMasterChannel>): Promise<void>
Parameters
props: Partial<ClassicAudioMasterChannel>
Returns Promise<void>
setClassicAudioMixerMonitorProps
setClassicAudioMixerMonitorProps(props: Partial<ClassicAudioMonitorChannel>): Promise<void>
Parameters
props: Partial<ClassicAudioMonitorChannel>
Returns Promise<void>
setClassicAudioMixerProps
setClassicAudioMixerProps(props: Readonly<{ audioFollowVideo: boolean }>): Promise<void>
Parameters
props: Readonly<{ audioFollowVideo: boolean }>
Returns Promise<void>
setClassicAudioResetPeaks
setClassicAudioResetPeaks(props: Partial<ClassicAudioResetPeaks>): Promise<void>
Parameters
props: Partial<ClassicAudioResetPeaks>
Returns Promise<void>
setColorGeneratorColour
setColorGeneratorColour(newProps: Partial<ColorGeneratorState>, index?: number): Promise<void>
Parameters
newProps: Partial<ColorGeneratorState>
index: number = 0
Returns Promise<void>
setDVETransitionSettings
setDVETransitionSettings(newProps: Partial<DVETransitionSettings>, me?: number): Promise<void>
Parameters
newProps: Partial<DVETransitionSettings>
me: number = 0
Returns Promise<void>
setDipTransitionSettings
setDipTransitionSettings(newProps: Partial<DipTransitionSettings>, me?: number): Promise<void>
Parameters
newProps: Partial<DipTransitionSettings>
me: number = 0
Returns Promise<void>
setDownstreamKeyCutSource
setDownstreamKeyCutSource(input: number, key?: number): Promise<void>
Parameters
input: number
key: number = 0
Returns Promise<void>
setDownstreamKeyFillSource
setDownstreamKeyFillSource(input: number, key?: number): Promise<void>
Parameters
input: number
key: number = 0
Returns Promise<void>
setDownstreamKeyGeneralProperties
setDownstreamKeyGeneralProperties(props: Partial<DownstreamKeyerGeneral>, key?: number): Promise<void>
Parameters
props: Partial<DownstreamKeyerGeneral>
key: number = 0
Returns Promise<void>
setDownstreamKeyMaskSettings
setDownstreamKeyMaskSettings(props: Partial<DownstreamKeyerMask>, key?: number): Promise<void>
Parameters
props: Partial<DownstreamKeyerMask>
key: number = 0
Returns Promise<void>
setDownstreamKeyOnAir
setDownstreamKeyOnAir(onAir: boolean, key?: number): Promise<void>
Parameters
onAir: boolean
key: number = 0
Returns Promise<void>
setDownstreamKeyRate
setDownstreamKeyRate(rate: number, key?: number): Promise<void>
Parameters
rate: number
key: number = 0
Returns Promise<void>
setDownstreamKeyTie
setDownstreamKeyTie(tie: boolean, key?: number): Promise<void>
Parameters
tie: boolean
key: number = 0
Returns Promise<void>
setFadeToBlackRate
setFadeToBlackRate(rate: number, me?: number): Promise<void>
Parameters
rate: number
me: number = 0
Returns Promise<void>
setFairlightAudioMixerInputProps
setFairlightAudioMixerInputProps(index: number, props: Readonly<Partial<Omit<OmitReadonly<FairlightAudioInputProperties>, "activeInputLevel"> & { rcaToXlrEnabled: boolean }>>): Promise<void>
Parameters
index: number
props: Readonly<Partial<Omit<OmitReadonly<FairlightAudioInputProperties>, "activeInputLevel"> & { rcaToXlrEnabled: boolean }>>
Returns Promise<void>
setFairlightAudioMixerMasterCompressorProps
setFairlightAudioMixerMasterCompressorProps(props: Partial<OmitReadonly<FairlightAudioCompressorState>>): Promise<void>
Parameters
props: Partial<OmitReadonly<FairlightAudioCompressorState>>
Returns Promise<void>
setFairlightAudioMixerMasterDynamicsReset
setFairlightAudioMixerMasterDynamicsReset(props: Partial<FairlightDynamicsResetProps>): Promise<void>
Parameters
props: Partial<FairlightDynamicsResetProps>
Returns Promise<void>
setFairlightAudioMixerMasterEqualizerBandProps
setFairlightAudioMixerMasterEqualizerBandProps(band: number, props: Partial<OmitReadonly<FairlightAudioEqualizerBandState>>): Promise<void>
Parameters
band: number
props: Partial<OmitReadonly<FairlightAudioEqualizerBandState>>
Returns Promise<void>
setFairlightAudioMixerMasterEqualizerReset
setFairlightAudioMixerMasterEqualizerReset(props: Partial<Readonly<Partial<{ band: number; equalizer: boolean }>>>): Promise<void>
Parameters
props: Partial<Readonly<Partial<{ band: number; equalizer: boolean }>>>
Returns Promise<void>
setFairlightAudioMixerMasterLimiterProps
setFairlightAudioMixerMasterLimiterProps(props: Partial<OmitReadonly<FairlightAudioLimiterState>>): Promise<void>
Parameters
props: Partial<OmitReadonly<FairlightAudioLimiterState>>
Returns Promise<void>
setFairlightAudioMixerMasterProps
setFairlightAudioMixerMasterProps(props: Partial<FairlightMixerMasterCommandProperties>): Promise<void>
Parameters
props: Partial<FairlightMixerMasterCommandProperties>
Returns Promise<void>
setFairlightAudioMixerMonitorProps
setFairlightAudioMixerMonitorProps(props: Partial<OmitReadonly<FairlightAudioMonitorChannel>>): Promise<void>
Parameters
props: Partial<OmitReadonly<FairlightAudioMonitorChannel>>
Returns Promise<void>
setFairlightAudioMixerResetPeaks
setFairlightAudioMixerResetPeaks(props: Readonly<{ all: boolean; master: boolean }>): Promise<void>
Parameters
props: Readonly<{ all: boolean; master: boolean }>
Returns Promise<void>
setFairlightAudioMixerSourceCompressorProps
setFairlightAudioMixerSourceCompressorProps(index: number, source: string, props: Partial<OmitReadonly<FairlightAudioCompressorState>>): Promise<void>
Parameters
index: number
source: string
props: Partial<OmitReadonly<FairlightAudioCompressorState>>
Returns Promise<void>
setFairlightAudioMixerSourceDynamicsReset
setFairlightAudioMixerSourceDynamicsReset(index: number, source: string, props: Partial<FairlightDynamicsResetProps>): Promise<void>
Parameters
index: number
source: string
props: Partial<FairlightDynamicsResetProps>
Returns Promise<void>
setFairlightAudioMixerSourceEqualizerBandProps
setFairlightAudioMixerSourceEqualizerBandProps(index: number, source: string, band: number, props: Partial<OmitReadonly<FairlightAudioEqualizerBandState>>): Promise<void>
Parameters
index: number
source: string
band: number
props: Partial<OmitReadonly<FairlightAudioEqualizerBandState>>
Returns Promise<void>
setFairlightAudioMixerSourceEqualizerReset
setFairlightAudioMixerSourceEqualizerReset(index: number, source: string, props: Partial<Readonly<Partial<{ band: number; equalizer: boolean }>>>): Promise<void>
Parameters
index: number
source: string
props: Partial<Readonly<Partial<{ band: number; equalizer: boolean }>>>
Returns Promise<void>
setFairlightAudioMixerSourceExpanderProps
setFairlightAudioMixerSourceExpanderProps(index: number, source: string, props: Partial<OmitReadonly<FairlightAudioExpanderState>>): Promise<void>
Parameters
index: number
source: string
props: Partial<OmitReadonly<FairlightAudioExpanderState>>
Returns Promise<void>
setFairlightAudioMixerSourceLimiterProps
setFairlightAudioMixerSourceLimiterProps(index: number, source: string, props: Partial<OmitReadonly<FairlightAudioLimiterState>>): Promise<void>
Parameters
index: number
source: string
props: Partial<OmitReadonly<FairlightAudioLimiterState>>
Returns Promise<void>
setFairlightAudioMixerSourceProps
setFairlightAudioMixerSourceProps(index: number, source: string, props: Readonly<Partial<OmitReadonly<FairlightMixerSourceCommandProperties>>>): Promise<void>
Parameters
index: number
source: string
props: Readonly<Partial<OmitReadonly<FairlightMixerSourceCommandProperties>>>
Returns Promise<void>
setFairlightAudioMixerSourceResetPeaks
setFairlightAudioMixerSourceResetPeaks(index: number, source: string, props: Readonly<{ dynamicsInput: boolean; dynamicsOutput: boolean; output: boolean }>): Promise<void>
Parameters
index: number
source: string
props: Readonly<{ dynamicsInput: boolean; dynamicsOutput: boolean; output: boolean }>
Returns Promise<void>
setInputSettings
setInputSettings(newProps: Partial<OmitReadonly<InputChannel>>, input?: number): Promise<void>
Parameters
newProps: Partial<OmitReadonly<InputChannel>>
input: number = 0
Returns Promise<void>
setMediaClip
setMediaClip(index: number, name: string, frames?: number): Promise<void>
Parameters
index: number
name: string
frames: number = 1
Returns Promise<void>
setMediaPlayerSettings
setMediaPlayerSettings(newProps: Partial<MediaPlayer>, player?: number): Promise<void>
Parameters
newProps: Partial<MediaPlayer>
player: number = 0
Returns Promise<void>
setMediaPlayerSource
setMediaPlayerSource(newProps: Partial<MediaPlayerSource>, player?: number): Promise<void>
Parameters
newProps: Partial<MediaPlayerSource>
player: number = 0
Returns Promise<void>
setMediaPoolSettings
setMediaPoolSettings(props: MediaPoolProps): Promise<void>
Parameters
props: MediaPoolProps
Returns Promise<void>
setMixTransitionSettings
setMixTransitionSettings(newProps: Pick<MixTransitionSettings, "rate">, me?: number): Promise<void>
Parameters
newProps: Pick<MixTransitionSettings, "rate">
me: number = 0
Returns Promise<void>
setMultiViewerProperties
setMultiViewerProperties(props: Partial<MultiViewerPropertiesState>, mv?: number): Promise<void>
Parameters
props: Partial<MultiViewerPropertiesState>
mv: number = 0
Returns Promise<void>
setMultiViewerVuOpacity
setMultiViewerVuOpacity(opacity: number, mv?: number): Promise<void>
Parameters
opacity: number
mv: number = 0
Returns Promise<void>
setMultiViewerWindowSafeAreaEnabled
setMultiViewerWindowSafeAreaEnabled(safeAreaEnabled: boolean, mv?: number, window?: number): Promise<void>
Parameters
safeAreaEnabled: boolean
mv: number = 0
window: number = 0
Returns Promise<void>
setMultiViewerWindowSource
setMultiViewerWindowSource(source: number, mv?: number, window?: number): Promise<void>
Parameters
source: number
mv: number = 0
window: number = 0
Returns Promise<void>
setMultiViewerWindowVuEnabled
setMultiViewerWindowVuEnabled(vuEnabled: boolean, mv?: number, window?: number): Promise<void>
Parameters
vuEnabled: boolean
mv: number = 0
window: number = 0
Returns Promise<void>
setMultiviewerFontFace
setMultiviewerFontFace(font: null | string | FontFace): Promise<void>
Set the font to use for the multiviewer, or reset to default
Parameters
font: null | string | FontFace
Returns Promise<void>
setMultiviewerFontScale
setMultiviewerFontScale(scale: null | number): void
Set the scale factor for the multiviewer text. Default is 1
Parameters
scale: null | number
Returns void
setRecordingSettings
setRecordingSettings(props: Partial<RecordingStateProperties>): Promise<void>
Parameters
props: Partial<RecordingStateProperties>
Returns Promise<void>
setStingerTransitionSettings
setStingerTransitionSettings(newProps: Partial<StingerTransitionSettings>, me?: number): Promise<void>
Parameters
newProps: Partial<StingerTransitionSettings>
me: number = 0
Returns Promise<void>
setStreamingAudioBitrates
setStreamingAudioBitrates(lowBitrate: number, highBitrate: number): Promise<void>
Parameters
lowBitrate: number
highBitrate: number
Returns Promise<void>
setStreamingService
setStreamingService(props: Partial<StreamingServiceProperties>): Promise<void>
Parameters
props: Partial<StreamingServiceProperties>
Returns Promise<void>
setSuperSourceBorder
setSuperSourceBorder(newProps: Partial<SuperSourceBorder>, ssrcId?: number): Promise<void>
Parameters
newProps: Partial<SuperSourceBorder>
ssrcId: number = 0
Returns Promise<void>
setSuperSourceBoxSettings
setSuperSourceBoxSettings(newProps: Partial<SuperSourceBox>, box?: number, ssrcId?: number): Promise<void>
Parameters
newProps: Partial<SuperSourceBox>
box: number = 0
ssrcId: number = 0
Returns Promise<void>
setSuperSourceProperties
setSuperSourceProperties(newProps: Partial<SuperSourceProperties>, ssrcId?: number): Promise<void>
Parameters
newProps: Partial<SuperSourceProperties>
ssrcId: number = 0
Returns Promise<void>
setTime
setTime(hour: number, minute: number, second: number, frame: number): Promise<void>
Parameters
hour: number
minute: number
second: number
frame: number
Returns Promise<void>
setTransitionPosition
setTransitionPosition(position: number, me?: number): Promise<void>
Parameters
position: number
me: number = 0
Returns Promise<void>
setTransitionStyle
setTransitionStyle(newProps: Partial<OmitReadonly<TransitionProperties>>, me?: number): Promise<void>
Parameters
newProps: Partial<OmitReadonly<TransitionProperties>>
me: number = 0
Returns Promise<void>
setUpstreamKeyerAdvancedChromaProperties
setUpstreamKeyerAdvancedChromaProperties(newProps: Partial<UpstreamKeyerAdvancedChromaProperties>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerAdvancedChromaProperties>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerAdvancedChromaSample
setUpstreamKeyerAdvancedChromaSample(newProps: Partial<UpstreamKeyerAdvancedChromaSample>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerAdvancedChromaSample>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerAdvancedChromaSampleReset
setUpstreamKeyerAdvancedChromaSampleReset(flags: AdvancedChromaSampleResetProps, me?: number, keyer?: number): Promise<void>
Parameters
flags: AdvancedChromaSampleResetProps
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerChromaSettings
setUpstreamKeyerChromaSettings(newProps: Partial<UpstreamKeyerChromaSettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerChromaSettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerCutSource
setUpstreamKeyerCutSource(cutSource: number, me?: number, keyer?: number): Promise<void>
Parameters
cutSource: number
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerDVESettings
setUpstreamKeyerDVESettings(newProps: Partial<UpstreamKeyerDVESettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerDVESettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerFillSource
setUpstreamKeyerFillSource(fillSource: number, me?: number, keyer?: number): Promise<void>
Parameters
fillSource: number
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerFlyKeyKeyframe
setUpstreamKeyerFlyKeyKeyframe(mixEffect: number, upstreamKeyerId: number, keyframe: number, properties: Partial<Omit<UpstreamKeyerFlyKeyframe, "keyFrameId">>): Promise<void>
Parameters
mixEffect: number
upstreamKeyerId: number
keyframe: number
properties: Partial<Omit<UpstreamKeyerFlyKeyframe, "keyFrameId">>
Returns Promise<void>
setUpstreamKeyerLumaSettings
setUpstreamKeyerLumaSettings(newProps: Partial<UpstreamKeyerLumaSettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerLumaSettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerMaskSettings
setUpstreamKeyerMaskSettings(newProps: Partial<UpstreamKeyerMaskSettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerMaskSettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerOnAir
setUpstreamKeyerOnAir(onAir: boolean, me?: number, keyer?: number): Promise<void>
Parameters
onAir: boolean
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerPatternSettings
setUpstreamKeyerPatternSettings(newProps: Partial<UpstreamKeyerPatternSettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerPatternSettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setUpstreamKeyerType
setUpstreamKeyerType(newProps: Partial<UpstreamKeyerTypeSettings>, me?: number, keyer?: number): Promise<void>
Parameters
newProps: Partial<UpstreamKeyerTypeSettings>
me: number = 0
keyer: number = 0
Returns Promise<void>
setWipeTransitionSettings
setWipeTransitionSettings(newProps: Partial<WipeTransitionSettings>, me?: number): Promise<void>
Parameters
newProps: Partial<WipeTransitionSettings>
me: number = 0
Returns Promise<void>
startRecording
startRecording(): Promise<void>
Returns Promise<void>
startStreaming
startStreaming(): Promise<void>
Returns Promise<void>
stopRecording
stopRecording(): Promise<void>
Returns Promise<void>
stopStreaming
stopStreaming(): Promise<void>
Returns Promise<void>
storeUpstreamKeyerFlyKeyKeyframe
storeUpstreamKeyerFlyKeyKeyframe(mixEffect: number, upstreamKeyerId: number, keyframe: number): Promise<void>
Parameters
mixEffect: number
upstreamKeyerId: number
keyframe: number
Returns Promise<void>
switchRecordingDisk
switchRecordingDisk(): Promise<void>
Returns Promise<void>
uploadAudio
uploadAudio(index: number, data: Buffer, name: string): Promise<void>
Parameters
index: number
data: Buffer
name: string
Returns Promise<void>
uploadClip
uploadClip(index: number, frames: Iterable<Buffer> | AsyncIterable<Buffer>, name: string): Promise<void>
Parameters
index: number
frames: Iterable<Buffer> | AsyncIterable<Buffer>
name: string
Returns Promise<void>
uploadMacro
uploadMacro(index: number, name: string, data: Buffer): Promise<void>
Parameters
index: number
name: string
data: Buffer
Returns Promise<void>
uploadStill
uploadStill(index: number, data: Buffer, name: string, description: string): Promise<void>
Parameters
index: number
data: Buffer
name: string
description: string
Returns Promise<void>
writeMultiviewerLabel
writeMultiviewerLabel(inputId: number, buffer: Buffer): Promise<void>
Write a custom multiviewer label buffer
Parameters
inputId: number
The input id
buffer: Buffer
Label buffer
Returns Promise<void>
Promise that resolves once upload is complete
