atem-connection: BasicAtem
Class BasicAtem
Hierarchy
EventEmitter<AtemEvents>
BasicAtem
Atem
Index
Constructors
constructor
Properties
dataTransferManager
Accessors
state
status
Methods
addListener
connect
destroy
disconnect
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
sendCommand
Constructors
constructor
new BasicAtem(options?: AtemOptions): BasicAtem
Overrides EventEmitter<AtemEvents>.constructor
Parameters
Optional options: AtemOptions
Returns BasicAtem
Properties
Protected Readonly dataTransferManager
dataTransferManager: DataTransferManager
Accessors
state
get state(): undefined | Readonly<AtemState>
Returns undefined | Readonly<AtemState>
status
get status(): AtemConnectionStatus
Returns AtemConnectionStatus
Methods
addListener
addListener<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): BasicAtem
Inherited from EventEmitter.addListener
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns BasicAtem
connect
connect(address: string, port?: number): Promise<void>
Parameters
address: string
Optional port: number
Returns Promise<void>
destroy
destroy(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
emit
emit<T>(event: T, ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns boolean
eventNames
eventNames(): (keyof AtemEvents)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof AtemEvents)[]
listenerCount
listenerCount(event: keyof AtemEvents): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: keyof AtemEvents
Returns number
listeners
listeners<T>(event: T): ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Returns ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)[]
off
off<T>(event: T, fn?: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any, once?: boolean): BasicAtem
Inherited from EventEmitter.off
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BasicAtem
on
on<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): BasicAtem
Inherited from EventEmitter.on
Add a listener for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns BasicAtem
once
once<T>(event: T, fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any): BasicAtem
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Returns BasicAtem
removeAllListeners
removeAllListeners(event?: keyof AtemEvents): BasicAtem
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof AtemEvents
Returns BasicAtem
removeListener
removeListener<T>(event: T, fn?: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void), context?: any, once?: boolean): BasicAtem
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type Parameters
T extends keyof AtemEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]) => void)
(...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]): void
Parameters
Rest ...args: ArgumentMap<AtemEvents>[Extract<T, keyof AtemEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns BasicAtem
sendCommand
sendCommand(command: ISerializableCommand): Promise<void>
Parameters
command: ISerializableCommand
Returns Promise<void>
