atem-connection: LockStateCommand
Module: Commands
Class LockStateCommand
Hierarchy
BasicWritableCommand<LockStateProps>
LockStateCommand
Index
Constructors
constructor
Properties
_properties
minimumVersion
rawName
Accessors
properties
Methods
serialize
Constructors
constructor
new LockStateCommand(index: number, locked: boolean): LockStateCommand
Overrides BasicWritableCommand.constructor
Parameters
index: number
locked: boolean
Returns LockStateCommand
Properties
Protected _properties
_properties: LockStateProps
Inherited from BasicWritableCommand._properties
Static Optional Readonly minimumVersion
minimumVersion?: ProtocolVersion
Inherited from BasicWritableCommand.minimumVersion
Static Readonly rawName
rawName: "LOCK" = 'LOCK'
Overrides BasicWritableCommand.rawName
Accessors
properties
get properties(): Readonly<T>
Inherited from BasicWritableCommand.properties
Returns Readonly<T>
Methods
serialize
serialize(): Buffer
Overrides BasicWritableCommand.serialize
Returns Buffer
