atem-connection: AudioMixerInputCommand
Module: Commands
Class AudioMixerInputCommand
Hierarchy
WritableCommand<OmitReadonly<AudioChannel>>
AudioMixerInputCommand
Index
Constructors
constructor
Properties
_properties
flag
index
MaskFlags
minimumVersion
rawName
Accessors
properties
Methods
_updateProps
serialize
updateProps
Constructors
constructor
new AudioMixerInputCommand(index: number): AudioMixerInputCommand
Overrides WritableCommand.constructor
Parameters
index: number
Returns AudioMixerInputCommand
Properties
Protected _properties
_properties: Partial<OmitReadonly<ClassicAudioChannel>>
Inherited from WritableCommand._properties
flag
flag: number
Inherited from WritableCommand.flag
Readonly index
index: number
Static MaskFlags
MaskFlags: { balance: number; gain: number; mixOption: number; rcaToXlrEnabled: number } = ...
Overrides WritableCommand.MaskFlags
Type declaration
balance: number
gain: number
mixOption: number
rcaToXlrEnabled: number
Static Optional Readonly minimumVersion
minimumVersion?: ProtocolVersion
Inherited from WritableCommand.minimumVersion
Static Readonly rawName
rawName: "CAMI" = 'CAMI'
Overrides WritableCommand.rawName
Accessors
properties
get properties(): Readonly<T>
Inherited from WritableCommand.properties
Returns Readonly<T>
Methods
Protected _updateProps
_updateProps(newProps: {}): boolean
Inherited from WritableCommand._updateProps
Parameters
newProps: {}
[key: string]: any
Returns boolean
serialize
serialize(): Buffer
Overrides WritableCommand.serialize
Returns Buffer
updateProps
updateProps(newProps: Partial<OmitReadonly<ClassicAudioChannel>>): boolean
Inherited from WritableCommand.updateProps
Update the values of some properties with this command
Parameters
newProps: Partial<OmitReadonly<ClassicAudioChannel>>
Returns boolean
