atem-connection: PreviewInputUpdateCommand
Module: Commands
Class PreviewInputUpdateCommand
Base type for a receivable command
Hierarchy
DeserializedCommand<InputSource>
PreviewInputUpdateCommand
Index
Constructors
constructor
Properties
mixEffect
properties
minimumVersion?
rawName
Methods
applyToState
deserialize
Constructors
constructor
new PreviewInputUpdateCommand(mixEffect, properties): PreviewInputUpdateCommand
Parameters
mixEffect: number
properties: InputSource
Returns PreviewInputUpdateCommand
Overrides DeserializedCommand.constructor
Properties
Readonly mixEffect
mixEffect: number
Readonly properties
properties: Readonly<InputSource>
Inherited from DeserializedCommand.properties
Static Optional Readonly minimumVersion
minimumVersion?: ProtocolVersion
Inherited from DeserializedCommand.minimumVersion
Static Readonly rawName
rawName: "PrvI" = 'PrvI'
Overrides DeserializedCommand.rawName
Methods
applyToState
applyToState(state): string
Parameters
state: AtemState
Returns string
Overrides DeserializedCommand.applyToState
Static deserialize
deserialize(rawCommand): PreviewInputUpdateCommand
Parameters
rawCommand: Buffer
Returns PreviewInputUpdateCommand
