atem-connection: BasicWritableCommand
Module: Commands
Class BasicWritableCommand<T> Abstract
Base command type for a simple writable command, which has a few values which must all be sent
Type Parameters
T
Hierarchy
BasicWritableCommand
AudioMixerPropertiesCommand
DataTransferDataCommand
DataTransferDownloadRequestCommand
DataTransferFileDescriptionCommand
DataTransferUploadRequestCommand
LockStateCommand
DisplayClockRequestTimeCommand
DisplayClockStateSetCommand
DownstreamKeyCutSourceCommand
DownstreamKeyFillSourceCommand
DownstreamKeyOnAirCommand
DownstreamKeyRateCommand
DownstreamKeyTieCommand
FairlightMixerResetPeakLevelsCommand
FairlightMixerSendLevelsCommand
FairlightMixerSourceResetPeakLevelsCommand
MacroActionCommand
MacroAddTimedPauseCommand
MacroRecordCommand
MediaPoolCaptureStillCommand
MediaPoolClearClipCommand
MediaPoolClearStillCommand
MediaPoolSetClipCommand
FadeToBlackAutoCommand
FadeToBlackRateCommand
MixEffectKeyAdvancedChromaSampleResetCommand
MixEffectKeyCutSourceSetCommand
MixEffectKeyFillSourceSetCommand
MixEffectKeyFlyKeyframeStoreCommand
MixEffectKeyRunToCommand
MixEffectKeyOnAirCommand
TransitionMixCommand
TransitionPositionCommand
PreviewTransitionCommand
AutoTransitionCommand
CutCommand
PreviewInputCommand
ProgramInputCommand
RecordingRequestSwitchDiskCommand
RecordingRequestDurationCommand
RecordingStatusCommand
MediaPoolSettingsSetCommand
MultiViewerSourceCommand
MultiViewerWindowVuMeterCommand
VideoModeCommand
StreamingRequestDurationCommand
StreamingStatusCommand
WritableCommand
AuxSourceCommand
CameraControlCommand
StartupStateSaveCommand
StartupStateClearCommand
TimeRequestCommand
Implements
ISerializableCommand
Index
Constructors
constructor
Properties
_properties
minimumVersion
rawName
Accessors
properties
Methods
serialize
Constructors
constructor
new BasicWritableCommand<T>(properties: T): BasicWritableCommand<T>
Type Parameters
T
Parameters
properties: T
Returns BasicWritableCommand<T>
Properties
Protected _properties
_properties: T
Static Optional Readonly minimumVersion
minimumVersion?: ProtocolVersion
Static Optional Readonly rawName
rawName?: string
Accessors
properties
get properties(): Readonly<T>
Returns Readonly<T>
Methods
Abstract serialize
serialize(version: ProtocolVersion): Buffer
Implementation of ISerializableCommand.serialize
Parameters
version: ProtocolVersion
Returns Buffer
