atem-connection: DeserializedCommand
Module: Commands
Class DeserializedCommand<T> Abstract
Base type for a receivable command
Type Parameters
T
Hierarchy
DeserializedCommand
AudioMixerHeadphonesUpdateCommand
AudioMixerInputUpdateCommand
AudioMixerInputUpdateV8Command
AudioMixerMasterUpdateCommand
AudioMixerMonitorUpdateCommand
AudioMixerPropertiesUpdateCommand
DataTransferCompleteCommand
DataTransferErrorCommand
DataTransferUploadContinueCommand
LockObtainedCommand
LockStateUpdateCommand
VersionCommand
TopologyCommand
ProductIdentifierCommand
SuperSourceConfigCommand
AudioMixerConfigCommand
MacroPoolConfigCommand
MediaPoolConfigCommand
MixEffectBlockConfigCommand
MultiviewerConfigCommand
FairlightAudioMixerConfigCommand
VideoMixerConfigCommand
DownstreamKeyPropertiesCommand
DownstreamKeySourcesCommand
DownstreamKeyStateCommand
DownstreamKeyStateV8Command
FairlightMixerInputUpdateCommand
FairlightMixerMasterUpdateCommand
FairlightMixerMasterCompressorUpdateCommand
FairlightMixerMasterEqualizerBandUpdateCommand
FairlightMixerMasterLimiterUpdateCommand
FairlightMixerMasterPropertiesUpdateCommand
FairlightMixerMonitorUpdateCommand
FairlightMixerSourceDeleteCommand
FairlightMixerSourceUpdateCommand
FairlightMixerSourceCompressorUpdateCommand
FairlightMixerSourceEqualizerBandUpdateCommand
FairlightMixerSourceExpanderUpdateCommand
FairlightMixerSourceLimiterUpdateCommand
InputPropertiesUpdateCommand
MacroPropertiesUpdateCommand
MacroRecordingStatusCommand
MacroRunStatusUpdateCommand
MediaPlayerSourceUpdateCommand
MediaPlayerStatusUpdateCommand
MediaPoolClipDescriptionCommand
MediaPoolFrameDescriptionCommand
FadeToBlackRateUpdateCommand
FadeToBlackStateCommand
MixEffectKeyAdvancedChromaPropertiesUpdateCommand
MixEffectKeyAdvancedChromaSampleUpdateCommand
MixEffectKeyChromaUpdateCommand
MixEffectKeyDVEUpdateCommand
MixEffectKeyFlyKeyframeUpdateCommand
MixEffectKeyFlyPropertiesGetCommand
MixEffectKeyLumaUpdateCommand
MixEffectKeyOnAirUpdateCommand
MixEffectKeyUpdateCommand
MixEffectKeyPropertiesGetCommand
TransitionDipUpdateCommand
TransitionDVEUpdateCommand
TransitionMixUpdateCommand
TransitionPositionUpdateCommand
PreviewTransitionUpdateCommand
TransitionPropertiesUpdateCommand
TransitionStingerUpdateCommand
TransitionWipeUpdateCommand
PreviewInputUpdateCommand
ProgramInputUpdateCommand
RecordingDiskInfoUpdateCommand
RecordingDurationUpdateCommand
RecordingSettingsUpdateCommand
RecordingStatusUpdateCommand
MediaPoolSettingsGetCommand
MultiViewerSourceUpdateCommand
MultiViewerPropertiesUpdateCommand
MultiViewerWindowVuMeterUpdateCommand
VideoModeUpdateCommand
StreamingDurationUpdateCommand
StreamingServiceUpdateCommand
StreamingStatsUpdateCommand
StreamingStatusUpdateCommand
SuperSourceBoxParametersUpdateCommand
SuperSourcePropertiesUpdateCommand
SuperSourcePropertiesUpdateV8Command
SuperSourceBorderUpdateCommand
SymmetricalCommand
AuxSourceUpdateCommand
ColorGeneratorUpdateCommand
InitCompleteCommand
PowerStatusCommand
TallyBySourceCommand
Implements
IDeserializedCommand
Index
Constructors
constructor
Properties
properties
minimumVersion
rawName
Methods
applyToState
Constructors
constructor
new DeserializedCommand<T>(properties: T): DeserializedCommand<T>
Type Parameters
T
Parameters
properties: T
Returns DeserializedCommand<T>
Properties
Readonly properties
properties: Readonly<T>
Implementation of IDeserializedCommand.properties
Static Optional Readonly minimumVersion
minimumVersion?: ProtocolVersion
Static Optional Readonly rawName
rawName?: string
Methods
Abstract applyToState
applyToState(state: AtemState): string | string[]
Implementation of IDeserializedCommand.applyToState
Parameters
state: AtemState
Returns string | string[]
