atem-connection: AtemClassicAudioState
Module: AudioState
Interface AtemClassicAudioState
Hierarchy
AtemClassicAudioState
Index
Properties
audioFollowVideoCrossfadeTransitionEnabled
channels
hasMonitor
headphones
master
monitor
numberOfChannels
Properties
Optional audioFollowVideoCrossfadeTransitionEnabled
audioFollowVideoCrossfadeTransitionEnabled?: boolean
channels
channels: {}
Type declaration
[channelId: number]: ClassicAudioChannel | undefined
Optional Readonly hasMonitor
hasMonitor?: boolean
Optional headphones
headphones?: ClassicAudioHeadphoneOutputChannel
Optional master
master?: ClassicAudioMasterChannel
Optional monitor
monitor?: ClassicAudioMonitorChannel
Optional Readonly numberOfChannels
numberOfChannels?: number
