atem-connection: FairlightMixerSourceCommandProperties
Module: Commands
Interface FairlightMixerSourceCommandProperties
Hierarchy
FairlightAudioSourcePropertiesState
FairlightMixerSourceCommandProperties
Index
Properties
balance
equalizerEnabled
equalizerGain
faderGain
framesDelay
gain
hasStereoSimulation
makeUpGain
maxFramesDelay
mixOption
sourceType
stereoSimulation
supportedMixOptions
Properties
balance
balance: number
Inherited from FairlightAudioSourcePropertiesState.balance
equalizerEnabled
equalizerEnabled: boolean
equalizerGain
equalizerGain: number
faderGain
faderGain: number
Inherited from FairlightAudioSourcePropertiesState.faderGain
framesDelay
framesDelay: number
Inherited from FairlightAudioSourcePropertiesState.framesDelay
gain
gain: number
Inherited from FairlightAudioSourcePropertiesState.gain
Readonly hasStereoSimulation
hasStereoSimulation: boolean
Inherited from FairlightAudioSourcePropertiesState.hasStereoSimulation
makeUpGain
makeUpGain: number
Readonly maxFramesDelay
maxFramesDelay: number
Inherited from FairlightAudioSourcePropertiesState.maxFramesDelay
mixOption
mixOption: FairlightAudioMixOption
Inherited from FairlightAudioSourcePropertiesState.mixOption
Readonly sourceType
sourceType: FairlightAudioSourceType
Inherited from FairlightAudioSourcePropertiesState.sourceType
stereoSimulation
stereoSimulation: number
Inherited from FairlightAudioSourcePropertiesState.stereoSimulation
Readonly supportedMixOptions
supportedMixOptions: FairlightAudioMixOption[]
Inherited from FairlightAudioSourcePropertiesState.supportedMixOptions
