atem-connection: FairlightAudioInputProperties
Module: Fairlight
Interface FairlightAudioInputProperties
Hierarchy
FairlightAudioInputProperties
Index
Properties
activeConfiguration
activeInputLevel
externalPortType
inputType
supportedConfigurations
supportedInputLevels
Properties
activeConfiguration
activeConfiguration: FairlightInputConfiguration
activeInputLevel
activeInputLevel: FairlightAnalogInputLevel
Readonly externalPortType
externalPortType: ExternalPortType
Readonly inputType
inputType: FairlightInputType
Readonly supportedConfigurations
supportedConfigurations: FairlightInputConfiguration[]
Readonly supportedInputLevels
supportedInputLevels: FairlightAnalogInputLevel[]
