atem-connection: AtemCapabilites
Module: InfoState
Interface AtemCapabilites
Hierarchy
AtemCapabilites
Index
Properties
DVEs
advancedChromaKeyers
auxilliaries
cameraControl
downstreamKeyers
maxHyperdecks
mediaPlayers
mixEffects
mixMinusOutputs
onlyConfigurableOutputs
serialPorts
sources
stingers
superSources
talkbackChannels
Properties
Readonly DVEs
DVEs: number
Readonly advancedChromaKeyers
advancedChromaKeyers: boolean
Readonly auxilliaries
auxilliaries: number
Readonly cameraControl
cameraControl: boolean
Readonly downstreamKeyers
downstreamKeyers: number
Readonly maxHyperdecks
maxHyperdecks: number
Readonly mediaPlayers
mediaPlayers: number
Readonly mixEffects
mixEffects: number
Readonly mixMinusOutputs
mixMinusOutputs: number
Readonly onlyConfigurableOutputs
onlyConfigurableOutputs: boolean
Readonly serialPorts
serialPorts: number
Readonly sources
sources: number
Readonly stingers
stingers: number
Readonly superSources
superSources: number
Readonly talkbackChannels
talkbackChannels: number
