atem-connection: DeviceInfo
Module: InfoState
Interface DeviceInfo
Hierarchy
DeviceInfo
Index
Properties
apiVersion
audioMixer
capabilities
fairlightMixer
macroPool
mediaPool
mixEffects
model
multiviewer
power
productIdentifier
superSources
supportedVideoModes
Properties
apiVersion
apiVersion: ProtocolVersion
Optional audioMixer
audioMixer?: AudioMixerInfo
Optional capabilities
capabilities?: AtemCapabilites
Optional fairlightMixer
fairlightMixer?: FairlightAudioMixerInfo
Optional macroPool
macroPool?: MacroPoolInfo
Optional mediaPool
mediaPool?: MediaPoolInfo
mixEffects
mixEffects: (undefined | MixEffectInfo)[]
model
model: Model
Optional multiviewer
multiviewer?: MultiviewerInfo
power
power: boolean[]
Optional productIdentifier
productIdentifier?: string
superSources
superSources: (undefined | SuperSourceInfo)[]
Optional supportedVideoModes
supportedVideoModes?: readonly SupportedVideoMode[]
