atem-connection: InputChannel
Module: InputState
Interface InputChannel
Hierarchy
InputChannel
Index
Properties
areNamesDefault
externalPortType
externalPorts
inputId
internalPortType
longName
meAvailability
shortName
sourceAvailability
Properties
Readonly areNamesDefault
areNamesDefault: boolean
externalPortType
externalPortType: ExternalPortType
Readonly externalPorts
externalPorts: null | ExternalPortType[]
Readonly inputId
inputId: number
Readonly internalPortType
internalPortType: InternalPortType
longName
longName: string
Readonly meAvailability
meAvailability: MeAvailability
shortName
shortName: string
Readonly sourceAvailability
sourceAvailability: SourceAvailability
