atem-connection: UpstreamKeyer
Module: VideoState / USK
Interface UpstreamKeyer
Hierarchy
UpstreamKeyerBase
UpstreamKeyer
Index
Properties
advancedChromaSettings
canFlyKey
chromaSettings
cutSource
dveSettings
fillSource
flyEnabled
flyKeyframes
flyProperties
lumaSettings
maskSettings
mixEffectKeyType
onAir
patternSettings
upstreamKeyerId
Properties
Optional advancedChromaSettings
advancedChromaSettings?: UpstreamKeyerAdvancedChromaSettings
Readonly canFlyKey
canFlyKey: boolean
Inherited from UpstreamKeyerBase.canFlyKey
Optional chromaSettings
chromaSettings?: UpstreamKeyerChromaSettings
cutSource
cutSource: number
Inherited from UpstreamKeyerBase.cutSource
Optional dveSettings
dveSettings?: UpstreamKeyerDVESettings
fillSource
fillSource: number
Inherited from UpstreamKeyerBase.fillSource
flyEnabled
flyEnabled: boolean
Inherited from UpstreamKeyerBase.flyEnabled
flyKeyframes
flyKeyframes: [undefined | UpstreamKeyerFlyKeyframe, undefined | UpstreamKeyerFlyKeyframe]
Optional flyProperties
flyProperties?: UpstreamKeyerFlySettings
Optional lumaSettings
lumaSettings?: UpstreamKeyerLumaSettings
maskSettings
maskSettings: UpstreamKeyerMaskSettings
mixEffectKeyType
mixEffectKeyType: MixEffectKeyType
Inherited from UpstreamKeyerBase.mixEffectKeyType
onAir
onAir: boolean
Optional patternSettings
patternSettings?: UpstreamKeyerPatternSettings
Readonly upstreamKeyerId
upstreamKeyerId: number
Inherited from UpstreamKeyerBase.upstreamKeyerId
