atem-connection: UpstreamKeyerAdvancedChromaProperties
Module: VideoState / USK
Interface UpstreamKeyerAdvancedChromaProperties
Hierarchy
UpstreamKeyerAdvancedChromaProperties
Index
Properties
backgroundLevel
blue
brightness
contrast
flareSuppression
foregroundLevel
green
keyEdge
red
saturation
spillSuppression
Properties
backgroundLevel
backgroundLevel: number
blue
blue: number
brightness
brightness: number
contrast
contrast: number
flareSuppression
flareSuppression: number
foregroundLevel
foregroundLevel: number
green
green: number
keyEdge
keyEdge: number
red
red: number
saturation
saturation: number
spillSuppression
spillSuppression: number
