atem-connection: DownstreamKeyer
Module: VideoState / DSK
Interface DownstreamKeyer
Hierarchy
DownstreamKeyerBase
DownstreamKeyer
Index
Properties
inTransition
isAuto
isTowardsOnAir
onAir
properties
remainingFrames
sources
Properties
Readonly inTransition
inTransition: boolean
Inherited from DownstreamKeyerBase.inTransition
Readonly isAuto
isAuto: boolean
Inherited from DownstreamKeyerBase.isAuto
Optional isTowardsOnAir
isTowardsOnAir?: boolean
Inherited from DownstreamKeyerBase.isTowardsOnAir
onAir
onAir: boolean
Inherited from DownstreamKeyerBase.onAir
Optional properties
properties?: DownstreamKeyerProperties
Readonly remainingFrames
remainingFrames: number
Inherited from DownstreamKeyerBase.remainingFrames
Optional sources
sources?: DownstreamKeyerSources
