atem-connection: UpstreamKeyerFlyKeyframe
Module: VideoState / USK
Interface UpstreamKeyerFlyKeyframe
Hierarchy
Omit<UpstreamKeyerDVEBase, "maskEnabled">
UpstreamKeyerFlyKeyframe
Index
Properties
borderBevelPosition
borderBevelSoftness
borderHue
borderInnerSoftness
borderInnerWidth
borderLuma
borderOpacity
borderOuterSoftness
borderOuterWidth
borderSaturation
keyFrameId
lightSourceAltitude
lightSourceDirection
maskBottom
maskLeft
maskRight
maskTop
positionX
positionY
rotation
sizeX
sizeY
Properties
borderBevelPosition
borderBevelPosition: number
Inherited from Omit.borderBevelPosition
borderBevelSoftness
borderBevelSoftness: number
Inherited from Omit.borderBevelSoftness
borderHue
borderHue: number
Inherited from Omit.borderHue
borderInnerSoftness
borderInnerSoftness: number
Inherited from Omit.borderInnerSoftness
borderInnerWidth
borderInnerWidth: number
Inherited from Omit.borderInnerWidth
borderLuma
borderLuma: number
Inherited from Omit.borderLuma
borderOpacity
borderOpacity: number
Inherited from Omit.borderOpacity
borderOuterSoftness
borderOuterSoftness: number
Inherited from Omit.borderOuterSoftness
borderOuterWidth
borderOuterWidth: number
Inherited from Omit.borderOuterWidth
borderSaturation
borderSaturation: number
Inherited from Omit.borderSaturation
Readonly keyFrameId
keyFrameId: number
lightSourceAltitude
lightSourceAltitude: number
Inherited from Omit.lightSourceAltitude
lightSourceDirection
lightSourceDirection: number
Inherited from Omit.lightSourceDirection
maskBottom
maskBottom: number
Inherited from Omit.maskBottom
maskLeft
maskLeft: number
Inherited from Omit.maskLeft
maskRight
maskRight: number
Inherited from Omit.maskRight
maskTop
maskTop: number
Inherited from Omit.maskTop
positionX
positionX: number
Inherited from Omit.positionX
positionY
positionY: number
Inherited from Omit.positionY
rotation
rotation: number
Inherited from Omit.rotation
sizeX
sizeX: number
Inherited from Omit.sizeX
sizeY
sizeY: number
Inherited from Omit.sizeY
